* {
    box-sizing: border-box;
}

:root {
    --color: #7264d6;
}

html {
    font-size: 62.5%;
}

body {
    font-size: 1.6rem;
    font-family: "Open Sans", sans-serif;
}

input,
textarea select,
button {
    font-size: inherit;
    font-family: inherit;
}

/* Common */
a {
    text-decoration: none;
}

.container {
    width: 1170px;
    max-width: calc(100% - 48px);
    margin: 0 auto;
}

.btn {
    --height: 58px;

    display: inline-flex;
    align-items: center;
    justify-content: center;
    min-width: 113px;
    height: var(--height);
    line-height: var(--height);
    border-radius: 6px;
    background: #212832;
    color: #fff;
    font-weight: 600;
}

.section-sub-title {
    position: relative;
    padding-left: 30px;
    color: #696d77;
    line-height: 1.75;
}

.section-sub-title::before {
    content: "";
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    width: 18px;
    height: 2px;
    background: #696d77;
}

.heading {
    margin-top: 12px;
    color: #212832;
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.17;
}

.section-heading {
    margin-top: 16px;
    color: #212832;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.25;
}

.desc {
    margin-top: 20px;
    color: #696d76;
    font-size: 1.8rem;
    line-height: 1.67; /* 166.667% */
}

/* Header */
.header {
    padding-top: 42px;
}

.header__inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__top {
    display: flex;
}

.header__logo {
    display: flex;
    align-items: center;
    margin-right: 70px;
}

.header__logo-img {
    width: 24px;
    height: 24px;
    object-fit: cover;
}

.nav-list {
    display: flex;
}

.nav-list li {
    padding: 8px 24px;
}

.nav-list__link {
    position: relative;
    color: #696d76;
    line-height: 1.75;
}

.nav-list__link-active.nav-list__link {
    color: #212832;
    text-shadow: 1px 0 0 currentColor;
}

.nav-list__link-active.nav-list__link::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-radius: 0.5px;
    background: #7264d6;
}

.nav-list__link:hover {
    color: #212832;
    text-shadow: 1px 0 0 currentColor;
}

.header__action {
    display: flex;
    align-items: center;
}

.header__cta {
    --height: 52px;
    color: #212832;
    font-weight: 600;
    line-height: 1.75;
}

.header__cta.btn {
    margin-left: 24px;
    color: #fff;
}

/* Hero */

.hero {
    padding: 76px 0 80px 0;
}

.hero__inner {
    display: flex;
    align-items: center;
}

.hero__left {
    width: 46%;
    margin-right: 160px;
}

.heading span {
    color: #7264d6;
}

.form-info {
    margin-top: 40px;
    padding: 23px 0 23px 23px;
    display: flex;
    align-items: center;
    width: 540px;
    height: 74px;
    border-radius: 8px;
    background: #fff;
    box-shadow: 0px 16px 42px 0px rgba(0, 0, 0, 0.07);
}

.form-info input {
    width: 100%;
    height: 100%;
    border-radius: inherit;
    outline: none;
    border: none;
    background: transparent;
}

.form-info input::placeholder {
    color: #696d76;
    font-size: 1.6rem;
    line-height: 1.75;
}

.hero__desc {
    margin-top: 20px;
    color: #696d76;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1.71;
}

.hero__btn {
    min-width: 149px;
    background: var(--color);
}

.hero__right {
    display: flex;
    column-gap: 44px;
}

.hero__mobile {
    position: relative;
    padding: 0 10px;
    width: 296px;
    height: 562px;
    border-radius: 40px;
    border: 12px solid #212832;
    background: #fff;
}

.mobile-top {
    margin: -12px auto 0;
    width: 144px;
    height: 36px;
    border-radius: 0px 0px 18px 18px;
    background: #3c2f60;
}

.mobile__card {
    position: relative;
    margin-top: 16px;
    padding: 16px;
    width: 250px;
    height: 150px;
    border-radius: 20px;
    background: linear-gradient(76deg, #8679e4 11.52%, #7264d6 70.78%);
}

.mobile__card-top {
    display: flex;
    justify-content: space-between;
}

.mobile__card-title {
    position: relative;
    color: #fff;
    font-size: 1.4rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    z-index: 1;
}

.mobile__card-price {
    margin-top: 2px;
    color: #fff;
    font-size: 2.2rem;
    font-weight: 700;
    line-height: normal;
}

.mobile__card-body {
    margin-top: 32px;
    display: grid;
    grid-template-columns: auto auto;
}

.mobile__card-info-item {
    position: relative;
    display: inline-block;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
    z-index: 1;
}

.mobile__card-info-item--bold {
    position: relative;
    margin-top: 5px;
    color: #fff;
    font-size: 1.2rem;
    font-weight: 600;
    line-height: normal;
    z-index: 1;
}

.hero__mobile-decor {
    position: absolute;
    bottom: 3px;
    right: 2px;
}

.hero__mobile-decor-2 {
    position: absolute;
    top: 2px;
    left: 10px;
}

.transection {
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.transection-title {
    color: #31456a;
    font-size: 1.6rem;
    font-weight: 600;
    line-height: normal;
}

.transection-icon {
    margin-right: 2px;
    width: 14px;
    height: 12px;
}

.transfer-list {
    margin-top: 28px;
}

.transfer-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.transfer-item:not(:last-child) {
    margin-bottom: 28px;
}

.transfer-item__top {
    display: flex;
    align-items: center;
}

.transfer-item__icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
    margin-right: 14px;
}

.transfer-item__bottom {
    text-align: right;
}

.transfer-item__price,
.transfer-item__title {
    color: #212832;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
}

.tranfer-item__date,
.transfer-item__content {
    color: #696d76;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
}

.transfer-item__content {
    margin-top: 4px;
}

.hero__down {
    position: absolute;
    top: 104px;
    left: -110px;
    display: flex;
    align-items: center;
    width: 174px;
    height: 46px;
    padding: 14px 10px;
    border-radius: 6px;
    background: #fff;
    box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.07);
}

.hero__down-title {
    margin: 0 19px 0 8px;
    color: #31456a;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
}

.hero__down-price {
    color: #4ab5e3;
    font-size: 1.4rem;
    line-height: 1;
}

.hero-shield {
    position: absolute;
    bottom: 50px;
    right: -86px;
    display: flex;
    align-items: center;
    column-gap: 12px;
    width: 124px;
    height: 68px;
    padding: 20px 0 20px 14px;
    border-radius: 10px;
    background: #439f90;
}

.hero-shield__price {
    color: #fff;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: 1;
}

.hero-shield__title {
    margin-top: 4px;
    color: #fff;
    font-size: 0.8rem;
    line-height: 1;
}

.hero__right-circle {
    margin-top: 128px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #da6464;
}

.circle-percen {
    display: block;
    color: #fff;
    font-size: 4.4rem;
    font-weight: 600;
    line-height: normal;
}

.circle-title {
    margin-top: -10px;
    color: #fff;
    font-size: 1.6rem;
    line-height: normal;
}

/* work */
.work {
    padding: 80px 0;
}

.work__inner {
    display: flex;
    margin-top: 68px;
    column-gap: 130px;
}

.work__left {
    width: 49%;
    flex-shrink: 0;
}

.work__left-img-wrap {
    position: relative;
    width: 470px;
    height: 550px;
    background-image: url(../img/work-bt.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.work__img {
    position: absolute;
    left: 6px;
    bottom: 0;
    width: 456px;
    height: 619px;
    object-fit: cover;
    z-index: 1;
}

.work__left-card {
    position: absolute;
    top: 8px;
    right: 65px;
}

.work-box {
    position: absolute;
    right: -100px;
    bottom: 98px;
    display: flex;
    align-items: center;
    width: 226px;
    height: 70px;
    padding: 15px 30px 15px 15px;
    border-radius: 8px;
    background: #fffdfa;
    box-shadow: 0px 14px 34px 0px rgba(0, 0, 0, 0.07);
    z-index: 1;
}

.work-box__check {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.work-box__content {
    margin-left: 10px;
}

.work-box__title {
    color: #212832;
    font-family: Inter;
    font-size: 1.4rem;
    font-weight: 600;
    line-height: normal;
}

.work-box-desc {
    margin-top: 4px;
    color: #696d76;
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 400;
    line-height: normal;
}

.work-list {
    margin-top: 70px;
}

.work-item {
    margin-bottom: 30px;
}

.work-item__heading {
    color: #212832;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: 1.45;
}

.work-item__desc {
    color: #696d76;
    line-height: 1.75;
}

/* Feature */
.feature {
    padding: 80px 0;
}

.feature__inner {
    display: flex;
    align-items: center;
    column-gap: 130px;
}

.feature__left {
    width: 40%;
    flex-shrink: 0;
}

.feature-list {
    margin-top: 28px;
}

.feature-item {
    padding-left: 24px;
    position: relative;
    display: flex;
    margin-bottom: 18px;
    align-items: center;
    color: #212832;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.67;
}

.feature-item::before {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    content: "";
    display: inline-block;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #7264d6;
}

.feature-btn {
    margin-top: 20px;
    min-width: 149px;
}

.feature__card {
    position: relative;
    width: 482px;
    height: 322px;
    padding: 38px;
    border-radius: 20px;
    background: linear-gradient(76deg, #8679e4 11.52%, #7264d6 70.78%);
}

.feature__card-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.feature__card-title {
    position: relative;
    color: #fff;
    font-size: 2.4rem;
    line-height: normal;
    z-index: 1;
}

.feature__card-price {
    position: relative;
    color: #fff;
    font-size: 3.2rem;
    font-weight: 700;
    z-index: 1;
}

.feature__card-content {
    position: relative;
    margin-top: 98px;
    display: flex;
    column-gap: 26px;
    z-index: 1;
}

.feature__card-desc {
    color: #fff;
    font-size: 2rem;
    line-height: normal;
}

.feature__card--bold {
    color: #fff;
    font-size: 2.2rem;
    font-weight: 600;
    line-height: normal;
}

.feature__box {
    position: absolute;
    right: -92px;
    bottom: -50px;
    width: 120px;
    height: 120px;
    padding: 15px;
    border-radius: 16px;
    background: #439f90;
    z-index: 1;
}

.feature__box-icon {
    width: 30px;
    height: 30px;
    object-fit: cover;
}

.feature__box-desc {
    margin-top: 14px;
    color: #fff;
    font-size: 1.2rem;
    line-height: normal;
}

.feature__box-price {
    color: #fff;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: normal;
}

.feature__transfer {
    position: absolute;
    top: -48px;
    right: -88px;
    width: 276px;
    height: 86px;
    padding: 24px 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 12px;
    background: #fff;
    box-shadow: 0px 14px 38px 0px rgba(0, 0, 0, 0.07);
}

.feature__transfer-top {
    display: flex;
    align-items: center;
    column-gap: 14px;
}

.feature__transfer-icon {
    width: 40px;
    height: 40px;
    object-fit: cover;
}

.feature__transfer-title {
    color: #212832;
    font-family: Inter;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: normal;
}

.feature__transfer-desc {
    margin-top: 4px;
    color: #696d76;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
}

.feature__transfer-bottom {
    text-align: right;
}

.feature__transfer-price {
    color: #212832;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: normal;
}

.feature__transfer-date {
    color: #696d76;
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: normal;
}

.feature__card-decor-1 {
    position: absolute;
    left: 6px;
    top: 0;
}

.feature__card-decor-2 {
    position: absolute;
    bottom: 0;
    right: 0;
}

/* Feature-2 */
.feature-2 {
    padding: 80px 0;
}

.feature-2__inner {
    position: relative;
    display: flex;
    column-gap: 130px;
}

.feature-2__left {
    position: relative;
    width: 49%;
    height: 600px;
    flex-shrink: 0;
}

.feature-2__img-wrap {
    width: 470px;
    height: inherit;
    background: url(../icons/feature-2.svg);
    background-repeat: no-repeat;
    background-position: bottom;
}

.feature-2__img {
    margin-left: 30px;
    width: 413px;
    height: 600px;
    object-fit: cover;
}

.feature-2__right {
    margin-top: 50px;
}

.feature-2__card {
    position: absolute;
    right: 26px;
    bottom: 56px;
    width: 281px;
    height: 220px;
    padding: 28px;
    border-radius: 10px;
    background-color: #fff;
    filter: drop-shadow(0px 44px 48px rgba(0, 0, 0, 0.1));
}

.feature-2__card-title {
    color: #212832;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 1.67;
}

.feature-2__card-list {
    display: flex;
    flex-direction: column;
    row-gap: 18px;
}

.feature-2__card-row {
    display: flex;
    column-gap: 18px;
}

.feature-2__card-item {
    display: inline-block;
    width: 64px;
    height: 48px;
    object-fit: cover;
}

.feature-2__dercor {
    position: absolute;
    right: -64px;
    bottom: 110px;
}